# 2023-03-otus-spring-shatokhin

./: README.md  pom.xml
.github/workflows/: maven.yml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/shatokhin/: App.java  Main.java
hw01-xml-config/src/main/java/ru/otus/shatokhin/dao/: CsvQuestionDaoImpl.java
hw01-xml-config/src/main/java/ru/otus/shatokhin/exception/: CsvReadException.java
hw01-xml-config/src/main/java/ru/otus/shatokhin/model/: Answer.java  Question.java
hw01-xml-config/src/main/java/ru/otus/shatokhin/service/: IOService.java  IOServiceStreams.java  QuestionConverterImpl.java  QuestionServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java
hw01-xml-config/src/main/java/ru/otus/shatokhin/service/processors/: OutputService.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/shatokhin/service/: QuestionServiceTest.java
hw01-xml-config/src/test/resources/data/: test-questions-answers.csv
hw02-annotation-based/: README.md  pom.xml
hw02-annotation-based/src/main/java/ru/otus/shatokhin/: Main.java
hw02-annotation-based/src/main/java/ru/otus/shatokhin/dao/: CsvQuestionDaoImpl.java  CsvQuizMatcherDao.java  QuizMatcherDao.java
hw02-annotation-based/src/main/java/ru/otus/shatokhin/exception/: QuestionReadException.java  QuizMatcherReadException.java
hw02-annotation-based/src/main/java/ru/otus/shatokhin/model/: Answer.java  QuizMatcher.java
hw02-annotation-based/src/main/java/ru/otus/shatokhin/service/: QuestionConverter.java  QuestionService.java
hw02-annotation-based/src/main/java/ru/otus/shatokhin/service/quiz/: ScoreService.java  ScoreServiceImpl.java  SimpleQuizService.java
hw02-annotation-based/src/main/resources/: application.properties
hw02-annotation-based/src/main/resources/data/: questions-answers.csv  quiz-matchers.csv
hw02-annotation-based/src/test/java/ru/otus/shatokhin/dao/: CsvQuestionsDaoTest.java
hw02-annotation-based/src/test/java/ru/otus/shatokhin/service/: QuestionServiceTest.java  SimpleQuizServiceTest.java
hw02-annotation-based/src/test/resources/data/: test-questions-answers.csv
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/shatokhin/: QuizApp.java
hw03-spring-boot/src/main/java/ru/otus/shatokhin/configs/: AppProps.java  ApplicationConfig.java
hw03-spring-boot/src/main/java/ru/otus/shatokhin/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/shatokhin/model/: User.java
hw03-spring-boot/src/main/java/ru/otus/shatokhin/service/: IOService.java  IOServiceStreams.java  UserServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw03-spring-boot/src/main/resources/data/: questions-answers_ru_RU.csv
hw03-spring-boot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/shatokhin/dao/: CsvQuestionsDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/shatokhin/service/: SimpleQuizServiceTest.java
hw04-shell/: README.md  pom.xml
hw04-shell/src/main/java/ru/otus/shatokhin/configs/: ApplicationConfig.java
hw04-shell/src/main/java/ru/otus/shatokhin/dao/: CsvQuestionDao.java  QuestionDao.java
hw04-shell/src/main/java/ru/otus/shatokhin/service/: QuestionConverterImpl.java  UserService.java
hw04-shell/src/main/resources/data/: questions-answers_en.csv
hw04-shell/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw04-shell/src/test/java/ru/otus/shatokhin/dao/: CsvQuestionsDaoTest.java
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/java/ru/otus/shatokhin/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-jdbc/src/main/java/ru/otus/shatokhin/domain/: Author.java  Book.java  BookGenre.java  Genre.java
hw05-jdbc/src/main/java/ru/otus/shatokhin/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05-jdbc/src/main/java/ru/otus/shatokhin/shell/: AuthorShell.java  BookShell.java  GenreShell.java
hw05-jdbc/src/main/resources/: application.yml
hw05-jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml
hw05-jdbc/src/main/resources/db/changelog/1.0/data/: 2023-05-05--002-init-author.sql
hw05-jdbc/src/test/java/ru/otus/shatokhin/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw05-jdbc/src/test/java/ru/otus/shatokhin/service/: BookServiceTest.java
hw05-jdbc/src/test/resources/: application.yml
hw05-jdbc/src/test/resources/db/changelog/: db.changelog-test.yaml
hw06-orm/: README.md  pom.xml
hw06-orm/src/main/java/ru/otus/shatokhin/: LibraryApp.java
hw06-orm/src/main/java/ru/otus/shatokhin/consts/: AppConst.java
hw06-orm/src/main/java/ru/otus/shatokhin/domain/: Author.java  Book.java  BookComment.java  Genre.java
hw06-orm/src/main/java/ru/otus/shatokhin/dto/: BookDTO.java
hw06-orm/src/main/java/ru/otus/shatokhin/exception/: EntityNotFoundException.java
hw06-orm/src/main/java/ru/otus/shatokhin/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookCommentRepository.java  BookCommentRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
hw06-orm/src/main/java/ru/otus/shatokhin/service/: AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  (+3 more)
hw06-orm/src/main/resources/: application.yml
hw06-orm/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06-orm/src/test/resources/: application.yml
hw06-orm/src/test/resources/db/changelog/: db.changelog-test.yaml
hw07-data-jpa/: README.md  pom.xml
hw07-data-jpa/src/main/resources/: application.yml
hw07-data-jpa/src/test/resources/: application.yml
hw08-data-mongodb/: README.md  pom.xml
hw08-data-mongodb/src/main/java/ru/otus/shatokhin/: LibraryApp.java
hw08-data-mongodb/src/main/resources/: application.yml
hw08-data-mongodb/src/test/resources/: application.yml
(+86 files in other folders)
